# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'include' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_RUN_LOG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_m4_warn' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/ac_checktype2.m4',
                        'm4/ac_typeof.m4',
                        'm4/arc4random.m4',
                        'm4/blockdev.m4',
                        'm4/c99_vsnprintf.m4',
                        'm4/clock_gettime.m4',
                        'm4/crypt.m4',
                        'm4/crypt_xpg6.m4',
                        'm4/dbqlk.m4',
                        'm4/dirent_dtype.m4',
                        'm4/dovecot.m4',
                        'm4/fd_passing.m4',
                        'm4/fdatasync.m4',
                        'm4/flexible_array_member.m4',
                        'm4/glibc.m4',
                        'm4/gmtime_max.m4',
                        'm4/gmtime_tm_gmtoff.m4',
                        'm4/ioloop.m4',
                        'm4/iovec.m4',
                        'm4/ipv6.m4',
                        'm4/libcap.m4',
                        'm4/libtool.m4',
                        'm4/libwrap.m4',
                        'm4/linux_mremap.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/mmap_write.m4',
                        'm4/mntctl.m4',
                        'm4/modules.m4',
                        'm4/notify.m4',
                        'm4/nsl.m4',
                        'm4/off_t_max.m4',
                        'm4/pkg.m4',
                        'm4/pr_set_dumpable.m4',
                        'm4/q_quotactl.m4',
                        'm4/quota.m4',
                        'm4/random.m4',
                        'm4/rlimit.m4',
                        'm4/sendfile.m4',
                        'm4/size_t_signed.m4',
                        'm4/sockpeercred.m4',
                        'm4/sql.m4',
                        'm4/ssl.m4',
                        'm4/st_tim.m4',
                        'm4/static_array.m4',
                        'm4/test_with.m4',
                        'm4/time_t.m4',
                        'm4/typeof.m4',
                        'm4/typeof_dev_t.m4',
                        'm4/uoff_t_max.m4',
                        'm4/vararg.m4',
                        'm4/want_apparmor.m4',
                        'm4/want_bsdauth.m4',
                        'm4/want_bzlib.m4',
                        'm4/want_cassandra.m4',
                        'm4/want_cdb.m4',
                        'm4/want_checkpassword.m4',
                        'm4/want_clucene.m4',
                        'm4/want_db.m4',
                        'm4/want_gssapi.m4',
                        'm4/want_icu.m4',
                        'm4/want_ldap.m4',
                        'm4/want_lua.m4',
                        'm4/want_lz4.m4',
                        'm4/want_lzma.m4',
                        'm4/want_mysql.m4',
                        'm4/want_pam.m4',
                        'm4/want_passwd.m4',
                        'm4/want_pgsql.m4',
                        'm4/want_prefetch.m4',
                        'm4/want_shadow.m4',
                        'm4/want_sodium.m4',
                        'm4/want_solr.m4',
                        'm4/want_sqlite.m4',
                        'm4/want_stemmer.m4',
                        'm4/want_systemd.m4',
                        'm4/want_textcat.m4',
                        'm4/want_unwind.m4',
                        'm4/want_zlib.m4',
                        'm4/want_zstd.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AM_SILENT_RULES' => 1,
                        'DOVECOT_CRYPT' => 1,
                        'LT_PATH_LD' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'DOVECOT_C_STATIC_ARRAY' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'DOVECOT_WANT_PGSQL' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'DOVECOT_FDATASYNC' => 1,
                        'DOVECOT_Q_QUOTACTL' => 1,
                        'DC_CC_WRAPPER' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'DOVECOT_MNTCTL' => 1,
                        'DOVECOT_WANT_STEMMER' => 1,
                        'DOVECOT_WANT_DB' => 1,
                        'DOVECOT_FD_PASSING' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'DOVECOT_SSL' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_AM_IF_OPTION' => 1,
                        'DOVECOT_RLIMIT_NPROC' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_WARN_ADD' => 1,
                        'DOVECOT_WANT_CHECKPASSWORD' => 1,
                        '_LT_PROG_CXX' => 1,
                        'DOVECOT_WANT_CDB' => 1,
                        'DOVECOT_WANT_TEXTCAT' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'DOVECOT_WANT_LUA' => 1,
                        'DOVECOT_ST_TIM_TIMESPEC' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'CC_CLANG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_LANG' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_TYPEOF' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AX_SUBST_L' => 1,
                        'DOVECOT_WANT_LZ4' => 1,
                        'm4_pattern_forbid' => 1,
                        'DOVECOT_DQBLK_CURSPACE' => 1,
                        'DOVECOT_VA_COPY' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'DC_DOVECOT' => 1,
                        'DOVECOT_IOLOOP' => 1,
                        'DOVECOT_UOFF_T_MAX' => 1,
                        'include' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'DOVECOT_LIBWRAP' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'DOVECOT_WANT_SODIUM' => 1,
                        'DOVECOT_TYPEOF' => 1,
                        'DOVECOT_MMAP_WRITE' => 1,
                        'DOVECOT_NOTIFY' => 1,
                        'AC_CC_RETPOLINE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'DOVECOT_SIZE_T_SIGNED' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'DOVECOT_WANT_PASSWD' => 1,
                        'DOVECOT_CLOCK_GETTIME' => 1,
                        'DOVECOT_RLIMIT_AS' => 1,
                        'DC_DOVECOT_HARDENING' => 1,
                        'DOVECOT_IPV6' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'PKG_HAVE_WITH_MODULES' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'DOVECOT_CRYPT_XPG6' => 1,
                        'AC_LD_WHOLE_ARCHIVE' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'DOVECOT_NSL' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'DOVECOT_TIME_T' => 1,
                        'LT_PATH_NM' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LD_RELRO' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_CC_F_STACK_PROTECTOR' => 1,
                        'DOVECOT_SENDFILE' => 1,
                        'AC_PROG_EGREP' => 1,
                        'DC_PANDOC' => 1,
                        'DOVECOT_TYPEOF_DEV_T' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'DOVECOT_OFF_T_MAX' => 1,
                        'DOVECOT_GLIBC' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'DOVECOT_C99_VSNPRINTF' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'DOVECOT_WANT_CASSANDRA' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'DC_DOVECOT_TEST_WRAPPER' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'DOVECOT_WANT_CLUCENE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'PKG_WITH_MODULES' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'DOVECOT_ARC4RANDOM' => 1,
                        'm4_pattern_allow' => 1,
                        'DOVECOT_SOCKPEERCRED' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'LT_INIT' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_CC_D_FORTIFY_SOURCE' => 1,
                        'DOVECOT_DIRENT_DTYPE' => 1,
                        'DOVECOT_WANT_MYSQL' => 1,
                        'DOVECOT_LINUX_MREMAP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'DOVECOT_TM_GMTOFF' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'DOVECOT_FILE_BLOCKDEV' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'DOVECOT_RANDOM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'DC_DOVECOT_FUZZER' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'DOVECOT_WANT_SHADOW' => 1,
                        'DOVECOT_RPCGEN' => 1,
                        'DC_DOVECOT_CFLAGS' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'TEST_WITH' => 1,
                        'DOVECOT_VA_COPY_BYVAL' => 1,
                        'DOVECOT_MODULES' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'PKG_HAVE_DEFINE_WITH_MODULES' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'DOVECOT_WANT_LZMA' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'DOVECOT_WANT_GSSAPI' => 1,
                        'DOVECOT_WANT_LDAP' => 1,
                        'DOVECOT_PR_SET_DUMPABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_MISSING_PROG' => 1,
                        'DOVECOT_WANT_SYSTEMD' => 1,
                        'DOVECOT_WANT_PREFETCH' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'DOVECOT_WANT_ICU' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'DOVECOT_WANT_PAM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'DOVECOT_WANT_SOLR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'DOVECOT_LIBCAP' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'DOVECOT_GMTIME_MAX' => 1,
                        'DOVECOT_WANT_BSDAUTH' => 1,
                        'AC_CC_PIE' => 1,
                        'DOVECOT_WANT_SQLITE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_DEFUN' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'DOVECOT_WANT_APPARMOR' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'DOVECOT_WANT_UNWIND' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_PROG_FC' => 1,
                        'DOVECOT_WANT_BZLIB' => 1,
                        'DOVECOT_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'DOVECOT_WANT_ZLIB' => 1,
                        'DC_PLUGIN_DEPS' => 1,
                        'LT_OUTPUT' => 1,
                        'DC_DOVECOT_MODULEDIR' => 1,
                        'DOVECOT_QUOTA' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'm4_include' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AM_CONDITIONAL' => 1,
                        'DOVECOT_IOVEC' => 1,
                        'AC_CHECKTYPE2' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'DOVECOT_SQL' => 1,
                        'DOVECOT_WANT_UBSAN' => 1,
                        'AM_PROG_LD' => 1,
                        'DOVECOT_RLIMIT_CORE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'DOVECOT_DQBLK_CURBLOCKS' => 1,
                        'DOVECOT_WANT_ZSTD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'm4_include' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN' => 1,
                        'AM_ICONV_LINK' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'include' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_ICONV' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_m4_warn' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_SET_DEPDIR' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/ac_checktype2.m4',
                        'm4/ac_typeof.m4',
                        'm4/arc4random.m4',
                        'm4/blockdev.m4',
                        'm4/c99_vsnprintf.m4',
                        'm4/clock_gettime.m4',
                        'm4/crypt.m4',
                        'm4/crypt_xpg6.m4',
                        'm4/dbqlk.m4',
                        'm4/dirent_dtype.m4',
                        'm4/dovecot.m4',
                        'm4/fd_passing.m4',
                        'm4/fdatasync.m4',
                        'm4/flexible_array_member.m4',
                        'm4/glibc.m4',
                        'm4/gmtime_max.m4',
                        'm4/gmtime_tm_gmtoff.m4',
                        'm4/ioloop.m4',
                        'm4/iovec.m4',
                        'm4/ipv6.m4',
                        'm4/libcap.m4',
                        'm4/libtool.m4',
                        'm4/libwrap.m4',
                        'm4/linux_mremap.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/mmap_write.m4',
                        'm4/mntctl.m4',
                        'm4/modules.m4',
                        'm4/notify.m4',
                        'm4/nsl.m4',
                        'm4/off_t_max.m4',
                        'm4/pkg.m4',
                        'm4/pr_set_dumpable.m4',
                        'm4/q_quotactl.m4',
                        'm4/quota.m4',
                        'm4/random.m4',
                        'm4/rlimit.m4',
                        'm4/sendfile.m4',
                        'm4/size_t_signed.m4',
                        'm4/sockpeercred.m4',
                        'm4/sql.m4',
                        'm4/ssl.m4',
                        'm4/st_tim.m4',
                        'm4/static_array.m4',
                        'm4/test_with.m4',
                        'm4/time_t.m4',
                        'm4/typeof.m4',
                        'm4/typeof_dev_t.m4',
                        'm4/uoff_t_max.m4',
                        'm4/vararg.m4',
                        'm4/want_apparmor.m4',
                        'm4/want_bsdauth.m4',
                        'm4/want_bzlib.m4',
                        'm4/want_cassandra.m4',
                        'm4/want_cdb.m4',
                        'm4/want_checkpassword.m4',
                        'm4/want_clucene.m4',
                        'm4/want_db.m4',
                        'm4/want_gssapi.m4',
                        'm4/want_icu.m4',
                        'm4/want_ldap.m4',
                        'm4/want_lua.m4',
                        'm4/want_lz4.m4',
                        'm4/want_lzma.m4',
                        'm4/want_mysql.m4',
                        'm4/want_pam.m4',
                        'm4/want_passwd.m4',
                        'm4/want_pgsql.m4',
                        'm4/want_prefetch.m4',
                        'm4/want_shadow.m4',
                        'm4/want_sodium.m4',
                        'm4/want_solr.m4',
                        'm4/want_sqlite.m4',
                        'm4/want_stemmer.m4',
                        'm4/want_systemd.m4',
                        'm4/want_textcat.m4',
                        'm4/want_unwind.m4',
                        'm4/want_zlib.m4',
                        'm4/want_zstd.m4',
                        'configure.ac'
                      ],
                      {
                        'DOVECOT_UOFF_T_MAX' => 1,
                        'include' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'DOVECOT_IOLOOP' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'DC_DOVECOT' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'DOVECOT_VA_COPY' => 1,
                        'm4_pattern_forbid' => 1,
                        'DOVECOT_DQBLK_CURSPACE' => 1,
                        'AX_SUBST_L' => 1,
                        'DOVECOT_WANT_LZ4' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_TYPEOF' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_LIB_M' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'CC_CLANG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'DOVECOT_WANT_LUA' => 1,
                        'DOVECOT_ST_TIM_TIMESPEC' => 1,
                        'DOVECOT_WANT_TEXTCAT' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'DOVECOT_WANT_CDB' => 1,
                        '_LT_PROG_CXX' => 1,
                        'DOVECOT_WANT_CHECKPASSWORD' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_WARN_ADD' => 1,
                        'LT_PROG_RC' => 1,
                        'DOVECOT_RLIMIT_NPROC' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'DOVECOT_SSL' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'DOVECOT_FD_PASSING' => 1,
                        'DOVECOT_WANT_STEMMER' => 1,
                        'DOVECOT_WANT_DB' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'DOVECOT_MNTCTL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'DC_CC_WRAPPER' => 1,
                        'DOVECOT_Q_QUOTACTL' => 1,
                        'DOVECOT_FDATASYNC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'DOVECOT_WANT_PGSQL' => 1,
                        'DOVECOT_C_STATIC_ARRAY' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'LT_PATH_LD' => 1,
                        'DOVECOT_CRYPT' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'DOVECOT_WANT_CASSANDRA' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'DOVECOT_C99_VSNPRINTF' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'DOVECOT_GLIBC' => 1,
                        'DOVECOT_OFF_T_MAX' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'DOVECOT_TYPEOF_DEV_T' => 1,
                        'AC_PROG_EGREP' => 1,
                        'DC_PANDOC' => 1,
                        'DOVECOT_SENDFILE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_CC_F_STACK_PROTECTOR' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LD_RELRO' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'DOVECOT_TIME_T' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'DOVECOT_NSL' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LD_WHOLE_ARCHIVE' => 1,
                        'DOVECOT_CRYPT_XPG6' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'PKG_HAVE_WITH_MODULES' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'DC_DOVECOT_HARDENING' => 1,
                        'DOVECOT_IPV6' => 1,
                        'DOVECOT_RLIMIT_AS' => 1,
                        'DOVECOT_CLOCK_GETTIME' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'DOVECOT_WANT_PASSWD' => 1,
                        'DOVECOT_SIZE_T_SIGNED' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'DOVECOT_NOTIFY' => 1,
                        'AM_ICONV' => 1,
                        'AC_CC_RETPOLINE' => 1,
                        'DOVECOT_TYPEOF' => 1,
                        'DOVECOT_WANT_SODIUM' => 1,
                        'DOVECOT_MMAP_WRITE' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'DOVECOT_LIBWRAP' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'DOVECOT_PR_SET_DUMPABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'DOVECOT_WANT_GSSAPI' => 1,
                        'DOVECOT_WANT_LDAP' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'PKG_HAVE_DEFINE_WITH_MODULES' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'DOVECOT_WANT_LZMA' => 1,
                        'DOVECOT_VA_COPY_BYVAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'DOVECOT_MODULES' => 1,
                        'TEST_WITH' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'DOVECOT_WANT_SHADOW' => 1,
                        'DC_DOVECOT_CFLAGS' => 1,
                        'DOVECOT_RPCGEN' => 1,
                        'DC_DOVECOT_FUZZER' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'DOVECOT_RANDOM' => 1,
                        'DOVECOT_FILE_BLOCKDEV' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'DOVECOT_TM_GMTOFF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'DOVECOT_WANT_MYSQL' => 1,
                        'DOVECOT_LINUX_MREMAP' => 1,
                        'DOVECOT_DIRENT_DTYPE' => 1,
                        'AC_CC_D_FORTIFY_SOURCE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LT_INIT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_PROG_NM' => 1,
                        'DOVECOT_SOCKPEERCRED' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'm4_pattern_allow' => 1,
                        'DOVECOT_ARC4RANDOM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'PKG_WITH_MODULES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'DOVECOT_WANT_CLUCENE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'DC_DOVECOT_TEST_WRAPPER' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'DOVECOT_WANT_ZSTD' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'DOVECOT_DQBLK_CURBLOCKS' => 1,
                        'DOVECOT_RLIMIT_CORE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_PROG_LD' => 1,
                        'DOVECOT_WANT_UBSAN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'DOVECOT_SQL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_CHECKTYPE2' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'DOVECOT_IOVEC' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'm4_include' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'DOVECOT_QUOTA' => 1,
                        'DC_DOVECOT_MODULEDIR' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'DC_PLUGIN_DEPS' => 1,
                        'LT_OUTPUT' => 1,
                        'DOVECOT_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'DOVECOT_WANT_ZLIB' => 1,
                        '_LT_PROG_FC' => 1,
                        'DOVECOT_WANT_BZLIB' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'DOVECOT_WANT_UNWIND' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AM_ICONV_LINK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'DOVECOT_WANT_APPARMOR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN' => 1,
                        'DOVECOT_WANT_SQLITE' => 1,
                        'AC_CC_PIE' => 1,
                        'DOVECOT_WANT_BSDAUTH' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'DOVECOT_GMTIME_MAX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'DOVECOT_LIBCAP' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'DOVECOT_WANT_SOLR' => 1,
                        'DOVECOT_WANT_PAM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'DOVECOT_WANT_ICU' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'DOVECOT_WANT_PREFETCH' => 1,
                        'DOVECOT_WANT_SYSTEMD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_MISSING_PROG' => 1
                      }
                    ], 'Autom4te::Request' )
           );

